<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sy1-3</title>
        <style type="text/css">
            p{
                text-align: center;
            }
            .one{
                height: 10px;
                width: 300px;
                background-color: red;
	            margin-left: 0
            }
            .two{
                height: 2px;
                width: 300px;
                background-color: blue;
	            margin-left: auto
            }
            .three{
                height: 20px;
                width: 300px;
                background-color: purple;
	            margin-right: 0
            }
        </style>
    </head>
    <body>
        <p>水平线一（高为10，宽为300，红色，左对齐）</p>
        <hr class="one">
        <p>水平线二（高为2，宽为300，蓝色，居中）</p>
        <hr class="two">
        <p>水平线三（高为20，宽为300，紫色，右对齐）</p>
        <hr class="three">
    </body>
</html>