<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sy5</title>
        <style type="text/css">
            .png1{
                border: 1px blue solid;
                height: 300px;
                display: block;
                margin: 10px 0;
            }
            .png2{
                border: 1px red solid;
                height: 400px;
                display: block;
                margin: 10px 0;
            }
            .png3{
                border: 1px green solid;
                height: 300px;
                display: inline;
                margin: 10px 50px;
            }
            .bag{
                border: 2px yellowgreen dashed;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>psd文件下载链接：</h1>
                <ul>
                    <li><a href="./smile.psd">笑脸</a></li>
                    <li><a href="./百事.psd">百事可乐</a></li>
                    <li><a href="./bag.psd">抠图</a></li>
                </ul>
            </div>
            <div>
                <h1>图片展示效果</h1>
                <img class="png2" src="./Pepsi.png" alt="pepsi">
                <img class="png1" src="./smile.png" alt="smile">
            </div>
            <div class="bag">
                <img class="png3" src="../img/bag01.png" alt="bag01">
                <img class="png3" src="../img/bag02.png" alt="bag02">
                <img class="png3" src="./bag.png" alt="bag03">
            </div>
        </div>
    </body>
</html>